1. 
STM32CubeIDE Settings
ADC1 - IN9 (tick)
Parameter Settings --> ADC Settings --> Continuous Conversion Mode (Enabled)
Set PA1, PA3, PA5 and PA7 to GPIO_Output
Additional code on top of STM32CubeIDE generated code
/* USER CODE BEGIN 0 */
uint16_t readValue;
/* USER CODE END 0 */
/* USER CODE BEGIN 2 */
HAL_ADC_Start(&hadc1);
/* USER CODE END 2 */
/* USER CODE BEGIN WHILE */
while (1)
{

HAL_ADC_PollForConversion(&hadc1,1000);
readValue = HAL_ADC_GetValue(&hadc1);

if (readValue > 2300) {

HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);

}
else if (readValue > 1800 ) {

HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);

}
else if (readValue > 1500) {

HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
HAL_GPIO_WritePin(GPIO

2.
STM32CubeIDE Settings
ADC1 - IN9 (tick)
Parameter Settings --> ADC Settings --> Continuous Conversion Mode
(Enabled)
Set PA1, PA3, PA5 and PA7 to GPIO_Output
Additional code on top of STM32CubeIDE generated code
/* USER CODE BEGIN PV */
uint16_t readValue;
/* USER CODE END PV */
/* USER CODE BEGIN 2 */
HAL_ADC_Start(&hadc1);
/* USER CODE END 2 */
/* Infinite loop */
/* USER CODE BEGIN WHILE */
while (1)
{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);
HAL_Delay(20);
HAL_ADC_PollForConversion(&hadc1,1000);
readValue = HAL_ADC_GetValue(&hadc1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
if (readValue > 3200)

26/05/2026, 5:00 PM
Page 5 of 11

{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
}
else if (readValue > 2700 )
{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
}
else
{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, 0);
HAL_GPIO_Wri

3.
/* USER CODE BEGIN Includes */
#include "liquidcrystal_i2c.h"
/* USER CODE END Includes */
/* USER CODE BEGIN 2 */
HD44780_Init(2);
HD44780_Clear();
HD44780_SetCursor(0,0);
HD44780_PrintStr("HELLO");
HD44780_SetCursor(10,1);
HD44780_PrintStr("WORLD");
HAL_Delay(2000);
HD44780_Clear();
HD44780_SetCursor(0,0);
HD44780_PrintStr("HELLO");
HAL_Delay(2000);
HD44780_NoBacklight();
HAL_Delay(2000);
HD44780_Backlight();
HAL_Delay(2000);
HD44780_Cursor();
HAL_Delay(2000);
HD44780_Blink();
HAL_Delay(5000);
HD44780_NoBlink();
HAL_Delay(2000);
HD44780_NoCursor();
HAL_Delay(2000);
HD44780_NoDisplay();
HAL_Delay(2000);
HD44780_Display();
HD44780_Clear();
HD44780_SetCursor(0,0);
HD44780_PrintStr("Learning STM32 with LCD is fun :-)");
int x;
for(int x=0; x<40; x=x+1)

26/05/2026, 5:10 PM
Page 6 of 14

{
HD44780_ScrollDisplayLeft(); //HD44780_ScrollDisplayRight();
HAL_Delay(500);
}
char snum[5];
for ( int x = 1; x <= 200 ; x++ )
{
itoa(x, snum, 10);
HD44780_Clear();
HD44780_SetCursor(0,0);
HD44780_PrintStr(snum);
HAL_Delay (10

4.
Additional code on top of STM32CubeIDE generated code
/* USER CODE BEGIN PV */
uint8_t rxData;
/* USER CODE END PV */
/* USER CODE BEGIN 2 */
HAL_UART_Receive_IT(&huart1,&rxData,1); // Enabling interrupt receive
/* USER CODE END 2 */
/* USER CODE BEGIN 4 */
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
if(huart->Instance==USART1)
{
if(rxData==78) // Ascii value of 'N' is 78 (N for NO)
{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
}
else if (rxData==89) // Ascii value of 'Y' is 89 (Y for YES)
{
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
}
HAL_UART_Receive_IT(&huart1,&rxData,1); // Enabling interrupt receive again
}
}
/* USER CODE END 4 */

5.
STM32CubeIDE Settings
Set PA1 to GPIO_OutputGraphic Design

Set PB1 to GPIO_Input

Additional code on top of STM32CubeIDE generated code
  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
		if(HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_1) == GPIO_PIN_RESET)
		{
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
		}
		else
		{
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
		}
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */

6.
STM32CubeIDE Settings

Click Timer → Click TIM2 →Crafts

Clock Source set to Internal Clock

Channel2 set to PWM Generation CH2

Configuration → Parameter Settings →

Prescaler set to 127

Counter Period 20

Additional code on top of STM32CubeIDE generated code
  /* USER CODE BEGIN 2 */
  HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_2); 
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    int x;
    for(x=10; x<30; x=x+1)
    {
      __HAL_TIM_SET_AUTORELOAD(&htim2, x*2);
      __HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_2, x);
      HAL_Delay(100);
    }
    /* USER CODE END WHILE */
